/* Import Google Fonts for Merriweather and Poppins */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Define CSS variables for primary colors, text colors, and fonts */
:root {
  --primary-color: #2d4f73;
  --primary-color-dark: #1b4169;
  --footer-color: #16212d;
  --text-dark: #12110f;
  --text-light: #6b7280;
  --extra-light: #fbf7f6;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Container styling with maximum width and auto margin for center alignment */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  columns: var(--text-dark);
  text-align: center;
}

.section__description {
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
}

.logo span {
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--extra-light);
}

/* Navigation bar styling */
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__main {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
  border-bottom: 1px solid var(--text-light);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--extra-light);
  border-bottom: 1px solid var(--text-light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-family: var(--header-font);
  font-weight: 600;
  white-space: nowrap;
  color: var(--text-light);
}

.nav__links a:hover {
  color: var(--primary-color);
}

/*Home Container styling */
.header {
  padding-block: 6rem;
  background-image: url("assets/Main.jpg");
  background-position: calc(50% + 0px) calc(10% + 30px);
  background-size: cover;
  background-repeat: no-repeat;
}

.home__container h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
}

.home__container h1 span {
  font-size: 5.5rem;
}

.home__container p {
  margin-bottom: 5rem;
  font-size: 2rem;
  font-family: var(--header-font);
  color: var(--white);
}

.home__container form {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.home__container .input__fields {
  flex: 1 1 200px;
  display: flex;
  align-items: center;
  background-color: var(--white);
}

.home__container .input__fields span {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--text-dark);
}

.home__container input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
}

.home__container .btn {
  width: 100%;
}

.topSpots {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

/* Destination styling */
.destination__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.destination__card {
  position: relative;
  isolation: isolate;
}

.destination__content {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  transition: 0.3s;
}

.destination__card:hover .destination__content {
  opacity: 1;
}

/* Offer styling */
.offer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/Offer.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.offer__container {
  text-align: center;
}

.offer__container h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.offer__container h2 span {
  font-size: 2rem;
}

.deals__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.deals__card {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

.deals__card__details {
  padding: 1rem;
}

.deals__card__details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.deals__card__details p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.5rem;
}

.deals__card__details > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.deals__card__details h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  font-family: var(--header-font);
}

.swiper {
  width: 100%;
  padding-block: 4rem;
}

/* <!-- TESTIMONIALS SECTION --> */
.testimonials__container .section__header {
  max-width: 600px;
  text-align: left;
}

.testimonials__card {
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.testimonials__card:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.testimonials__rating {
  margin-bottom: 2rem;
  font-size: 1rem;
  color: gold;
}

.testimonials__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.testimonials__member {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonials__member img {
  max-width: 40px;
  border-radius: 100%;
}

.testimonials__member__details h4 {
  color: var(--text-dark);
}

.testimonials__member__details p {
  margin: 0;
}

.testimonials__grid {
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.newsletter {
  padding-block: 5rem;
  background-color: var(--primary-color-dark);
}

.newsletter__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.newsletter__container h2 {
  font-size: 2.75rem;
  font-weight: 200;
  font-family: var(--header-font);
  color: var(--white);
}

.newsletter__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 200;
  font-family: var(--header-font);
  line-height: 1.75rem;
  color: var(--white);
}

.newsletter__container form {
  width: 100%;
  max-width: 450px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  background-color: var(--white);
}

.newsletter__container input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
}

/* <!-- FOOTER SECTION --> */
.footer {
  background-color: var(--footer-color);
}

.footer__container {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a,
.footer__col p {
  color: #78716c;
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  align-items: center;
}

.footer__socials li a {
  color: var(--text-light);
  font-size: 20px;
}

.footer__socials li a:hover {
  color: var(--white);
}

/* Responsive design adjustments for different screen widths using media queries */
/* For medium size devices */
@media (width > 540px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .deals__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* default iPad screens */
/* @media (width > 786px) { */
@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .nav__main {
    padding: 0;
    background-color: transparent;
    border: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3;
    background-color: transparent;
    transform: none;
    border: none;
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .deals__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .newsletter__container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .newsletter__container form {
    margin-inline-start: unset;
  }

  .newsletter__container p {
    max-width: 400px;
  }

  .testimonials__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* For large size devices */
@media (width > 1024px) {
  .destination__grid {
    gap: 2rem;
  }

  .deals__grid {
    gap: 2rem;
  }

  /*  .testimonials__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  } */
}
